#
# Kit must begin with @ (think array)
# letter first and after letter digit and dash only
# Kit can include other kit and/or packaging
# and could be defined on multilines
#

@all: @free @non-free

@free: grv codium nodejs
@non-free: discord teams
@non-free: teamviewer

#
# Packaging are defined on one line
#
# packaging:keep: distrib1 distrib2 distrib3...
#
# Packaging name must begin with a letter
# and after letter digit and dash only
#
# Second parameter must be a number or empty (3 by default).
# it's the number of old package to keep before remove them
# in order to roll back manually in case of problem
#
# Third paramer is a list of distribution name
# on which the packages are pushed
# The name of the distribution must be defined
# in the reprepro configuration!
#

grv:4:        bullseye buster stretch
codium:3:     bullseye buster
nodejs:3:              buster stretch
discord:2:             buster
teams:2:      bullseye buster
teamviewer:2: bullseye buster stretch
